<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@mipmap/my_center_head"

            >
            <ImageButton
                android:id="@+id/ib_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/center_icon"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="噜噜噜目睹"
                    android:textSize="25sp"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="10dp"
                    >
                    <ImageButton
                        android:id="@+id/ib_hasbuy"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rb_hasbuy_course_selector"

                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:divider="#fff"
                        />

                    <ImageButton
                        android:id="@+id/ib_recent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rb_recent_course_selector"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:divider="#fff"
                        />
                    <ImageButton
                        android:id="@+id/ib_offline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rb_offline_caching_selector"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/tv_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="视频"/>
            <TextView
                android:id="@+id/tv_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="音频"/>
            <TextView
                android:id="@+id/tv_readbook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="读书"/>
            <TextView
                android:id="@+id/tv_article"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="文章"/>


        </LinearLayout>
        <View
            android:id="@+id/view_line"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_alignBottom="@id/ll_titlebar"
            android:background="#ff32c27d"
            android:layout_marginLeft="30dp"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_myclass"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>


    </LinearLayout>
